FROM maximus5479/sentinel-app-builder:latest AS builder

FROM node:22-alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built application from builder stage
COPY --from=builder /usr/src/app/dist ./dist/
COPY --from=builder /usr/src/app/config ./config/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 8910

# Health check
HEALTHCHECK --interval=30s \
--timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8910/health || exit 1

# Start the application
CMD ["npm", "run", "start:master"]