# --- Executor for Python ---

# Use the pre-built application image as a builder stage
FROM harshithd/sentinel-app-builder:latest AS builder

# Production Stage
FROM python:3.11-alpine

# Install Node.js for the executor runtime.
# This command might need to be changed based on the base image's package manager (e.g., apt-get, yum).
RUN apk add --no-cache nodejs npm


WORKDIR /usr/src/app

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /usr/src/app/dist ./dist/
COPY --from=builder /usr/src/app/config ./config/

RUN mkdir -p /tmp/code-execution

# Create a non-root user for security
RUN addgroup -g 1001 -S executor && adduser -S executor -u 1001

RUN chown -R executor:executor /tmp/code-execution

USER executor

CMD ["sh", "-c", "ulimit -u 100 && npm run start:executor"]